[general] 
type=transport
protocol=udp
bind=0.0.0.0

[1001]
type = endpoint
context = internal
disallow=all
allow=ulaw
aors = 1001
auth = auth1001
 
[1001]
type = aor
max_contacts = 1
 
[auth1001]
type=auth
auth_type=userpass
password=1234
username=1001